<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        * {
            font-family: 'Arial';
        }

        .subscribe {
            background-color: black;
            font-weight: bold;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 50px;
        }

        .cost {
            padding: 10px;
        }

        .calculate {
            background-color: green;
            color: white;
            padding: 12px 15px; 
            border: none;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <p class="yt">YouTube Subscribe Button</p>
    <button onclick="subscribe()" class="subscribe">Subscribe</button><br><br>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input type="text" placeholder="Cost of order" class="cost" onkeydown="enter(event.key)">
    <button onclick="calculate()" class="calculate">Calculate</button>
    <p class="totalCost"></p><br><br>
    <p class="error"></p>
    
    <p>Rock Paper Scissors</p>
    <a href="dom-rps.html">Click Here</a><br><br>

    <script>

        String(23);

        function subscribe() {
            let sub = document.querySelector('.subscribe');
            if(sub.innerText === 'Subscribe'){
                sub.innerHTML = 'Subscribed'
                sub.classList.add('is-subscribed');
            } else {
                sub.innerHTML = 'Subscribe'
                sub.classList.remove('is-subscribed');
            }
        }

        function calculate(){
            let price = parseFloat(document.querySelector('.cost').value);
            
            if(price <= 0) {
                document.querySelector('.error').innerText = 'Error: cost cannot be less than $0';
                document.querySelector('.totalCost').innerText = '';
            } else {
                const total = price < 40 ? price+= 10 : price;
                document.querySelector('.totalCost').innerText = `$${total}`;
                document.querySelector('.error').innerText = '';
            }
            
        }

        function enter(key){
            if(key === 'Enter'){
                calculate();
            }
        }


    </script>
</body>
</html>