<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
        }

        button {
            margin-right: 5px;
            background-color: rgb(51, 51, 51);
            border: none;
            color: white;
            border-radius: 50%;
            font-size: 1.4rem;
            font-weight: bold;
            height: 60px;
            width: 60px;
        }

        .equation {
            color: white;
            font-size: 2rem;
        }

        .operation {
            background-color: rgb(254, 160, 10);
        }
        
        .clear {
            font-size: 1rem;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <p class="equation"></p>
    <p>
        <button onclick="equate('1')">1</button>
        <button onclick="equate('2')">2</button>
        <button onclick="equate('3')">3</button>
        <button onclick="equate(' + ')" class="operation">+</button>
    </p>
    <p>
        <button onclick="equate('4')">4</button>
        <button onclick="equate('5')">5</button>
        <button onclick="equate('6')">6</button>
        <button onclick="equate(' - ')">-</button>
    </p>
    <p>
        <button onclick="equate('7')">7</button>
        <button onclick="equate('8')">8</button>
        <button onclick="equate('9')">9</button>
        <button onclick="equate(' * ')">*</button>
    </p>
    <p>
        <button onclick="equate('0')">0</button>
        <button onclick="equate('.')">.</button>
        <button onclick="equate('=')">=</button>
        <button onclick="equate(' / ')">/</button>
    </p>
    <p>
        <button onclick="clearx()" class="clear">Clear</button>
    </p>

    <script>
        let equation = localStorage.getItem('equation') || '';

        show();
        
        function equate(key){
            if (key === '='){
                equation = eval(equation);
            } else {
                equation += key;   
            }
            localStorage.setItem('equation', equation);
            show();
        }

        function show(){
            document.querySelector('.equation').innerHTML = equation;
        }
        
        function clearx(){
            equation = '';
            localStorage.removeItem('equation');
            show();
        }
    </script>
</body>
</html>