<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            background-color: black;
        }

        h1 {
            color: white;
        }

        .rps {
            color: white;
            border: solid white 3px;
            padding: 2rem;
            background-color: transparent;
            border-radius: 100px;
            margin-right: 10px;
            
        }

        h2, .outcome, .scores {
            color: white;
        }

        .reset, .autoplay {
            padding: 10px;
        }

        .move {
            width: 50px;
            height: 50px;
        }

        .test {
            border: solid white 2px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button class="rps" onclick="playGame('rock')"><img src="img/rock-emoji.png" alt="rock" class="move"></button>
    <button class="rps" onclick="playGame('paper')"><img src="img/paper-emoji.png" alt="paper" class="move"></button>
    <button class="rps" onclick="playGame('scissors')"><img src="img/scissors-emoji.png" alt="scissors" class="move"></button>
    <h2 class="result"></h2>
    <p class="outcome"></p><br>
    <p class="scores"></p>
    <button class="reset" onclick="reset()">Reset Score</button>
    <button class="autoplay" onclick="autoPlay()">Auto Play</button><br><br>
    <script src="scripts/dom-rps.js"></script>
</body>
</html>