3a. console.log('My name is: ');

3b. console.log('Luis');

3c. console.log('My name is: ' + 'Luis');

3d. console.log('Total cost: $' + (5+3));

3e. console.log(`Total cost: $${5+3}`);

3f. alert(`Total cost: $${5+3}`);

3g. console.log('Total cost: $' + (599 + 295)/100);

3h. console.log(`Total cost: $${(599+295)/100}`);

3i. alert(`Total cost: $${(599+295)/100}`);

3j. alert(`Total cost: $${(599+295)/100}
Thank you, come again!`);

3k. console.log(`Items (${2+2}): $${ (2095*2+799*2)/100 }`);

3l. console.log(`Shipping & handling: $${4.99*2}`);

3m. console.log(`Total before tax: $${ (2095*2+799*2)/100 + (4.99*2) }`);

3n. console.log(`Estimated tax (10%): $${Math.round(((2095*2+799*2)+(499*2))/10)/100}`);

3extra. console.log(`Order total: $${((2095*2+799*2)+(499*2))/100 + Math.round(((2095*2+799*2)+(499*2))/10)/100}`);

