2a. console.log(10+3*8+5);

2b. console.log((10+(3*8)+5)*3);

2c. console.log(18.50+(7.5*2));

2d. console.log((18.50+(7.5*2))*0.1);

2e. console.log((18.50+(7.5*2))*0.2);

2f. console.log((2095 + 799 + 1899)/100);

2g. console.log((2095 + 799 + 1899)/100 + 4.99);

2h. console.log(Math.round((2095 + 799 + 1899 + 499)/10)/100);

2i. console.log(Math.round((2095 + 799 + 1899 + 499)/10)/100 + (2095 + 799 + 1899)/100 + 4.99);

2j. console.log(Math.floor(2.8));

2k. console.log(Math.ceil(2.2));

2l. console.log((25*9/5)+32)

2m. console.log((86-32)*5/9)

2n. console.log((-5*9/5)+32)