<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            background-color: black;
        }

        h1 {
            color: white;
        }

        .rps {
            color: white;
            border: solid white 3px;
            padding: 2rem;
            background-color: transparent;
            border-radius: 100px;
            margin-right: 10px;
            
        }

        h2, .outcome, .scores, p {
            color: white;
        }

        .reset, .autoplay, .confirmReset, .declineReset {
            padding: 10px;
        }

        .move {
            width: 50px;
            height: 50px;
        }

        .test {
            border: solid white 2px;
            color: white;
        }

        .confirmation {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button class="rps playRock""><img src="img/rock-emoji.png" alt="rock" class="move"></button>
    <button class="rps playPaper" onclick="playGame('paper')"><img src="img/paper-emoji.png" alt="paper" class="move"></button>
    <button class="rps playScissors"><img src="img/scissors-emoji.png" alt="scissors" class="move"></button>
    <h2 class="result"></h2>
    <p class="outcome"></p><br>
    <p class="scores"></p>
    <button class="reset">Reset Score</button>
    <button class="autoplay">Auto Play</button><br><br>
    <div class="confirmation">
        <p>Are you sure you want to reset the score?</p>
        <button class="confirmReset">Yes</button>
        <button class="declineReset">No</button>
    </div>
    <script src="scripts/rps.js"></script>
</body>
</html>